<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk Profile</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c9805;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

h1 {
    color: #e96f0a;
}

p {
    color: #151515;
}

.buttons {
    margin-top: 20px;
}
.link a:hover {
    text-decoration: underline;
    color: #de6610;
}

button {
    background-color: #2f06fa;
    color: #100f0f;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e38400;
}
.picture {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Elon Musk</h1>
        <p>CEO of SpaceX, Tesla Inc., Neuralink, and Boring Company.</p>
        <center><img src="OIF.jfif" alt="Elon Musk Profile Picture" class="picture" id="profilePic"></center>
        <div class="buttons">
            <button id="aboutBtn">About</button>
            <button id="projectsBtn">Projects</button>
            <button id="contactBtn">Contact</button><br>
            <a href="home.html" class="homeLink">Back to Home</a>
        </div>
    </div>

    <script>
        document.getElementById('aboutBtn').addEventListener('click', function() {
    window.location.href = 'biography.html';
});

document.getElementById('projectsBtn').addEventListener('click', function() {
    window.location.href = 'publications.html';
});

document.getElementById('contactBtn').addEventListener('click', function() {
    window.location.href = 'contact.html';
});

    </script>
</body>
</html>
