<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk's Attribute Social Media</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #109619;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #e2750e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.content {
    text-align: center;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #0c0c0c;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d17709;
}

.link {
    text-align: center;
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}
.picture {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Elon Musk's Attribute Social Media</h1>
        <div class="content">
            <p>Explore the amazing attribute of Elon Musk!</p>
            <center><img src="OIP (2).jfif" alt="Elon Musk Profile Picture" class="picture" id="profilePic"></center>

            <div class="buttons">
                <button id="likeBtn">Like</button>
                <button id="shareBtn">Share</button>
                <button id="commentBtn">Comment</button>
            </div>
        </div>
        <div class="link">
            <a href="home.html">Back to Home</a>
        </div>
    </div>
    <script>
        document.getElementById('liketBtn').addEventListener('click', function() {
    window.location.href = 'user_feedback.html';
});

document.getElementById('commenteBtn').addEventListener('click', function() {
    window.location.href = 'user_feedback.html';
});

document.getElementById('shareBtn').addEventListener('click', function() {
    window.location.href = 'user_feedback.html';
});

    </script>
    </body>
</html>
